<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/08 09:04:03.000.079,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 11:03:43.000.148,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Index.pas</Transaction>
    <Transaction>2023/02/08 11:03:43.000.148,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Index.dfm</Transaction>
    <Transaction>2023/02/08 11:55:42.000.116,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Projeto_Clinica.dproj</Transaction>
    <Transaction>2023/02/09 11:21:20.000.686,=C:\Users\Auditorio\Downloads\low-poly-grid-haikei.png</Transaction>
    <Transaction>2023/02/24 09:07:02.000.546,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/02/24 09:07:16.000.942,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Agendamentos.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/02/24 09:07:16.000.942,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Agendamentos.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/02/24 10:52:31.000.911,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/02/24 10:53:43.000.749,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Cadastros.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/02/24 10:53:43.000.749,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Cadastros.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/03/09 08:58:08.000.276,=C:\Users\Auditorio\Downloads\Login my project\Login my project\U_Login.pas</Transaction>
    <Transaction>2023/03/09 08:58:34.000.436,C:\Users\Auditorio\Downloads\low-poly-grid-haikei.png=</Transaction>
    <Transaction>2023/03/09 08:58:38.000.634,C:\Users\Auditorio\Downloads\Login my project\Login my project\U_Login.pas=</Transaction>
    <Transaction>2023/03/09 09:00:54.000.878,=C:\Users\Auditorio\Downloads\Login my project\Login my project\U_Login.pas</Transaction>
    <Transaction>2023/03/09 09:01:10.000.677,C:\Users\Auditorio\Downloads\Login my project\Login my project\U_Login.pas=</Transaction>
    <Transaction>2023/03/09 09:02:36.000.259,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Login my project\U_Login.pas</Transaction>
    <Transaction>2023/03/09 09:08:41.000.816,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/09 09:10:27.000.346,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Connection.pas</Transaction>
    <Transaction>2023/03/09 09:10:55.000.033,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Connection.pas=</Transaction>
    <Transaction>2023/03/09 09:10:58.000.394,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/09 09:11:09.000.896,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Connection.dfm</Transaction>
    <Transaction>2023/03/09 09:11:09.000.896,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\U_Connection.pas</Transaction>
    <Transaction>2023/03/09 18:10:56.000.662,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/09 18:11:11.000.527,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Classes\U_Conexao.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 09:47:36.000.945,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/16 09:47:51.000.535,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\View\U_CadastroFuncionario.pas</Transaction>
    <Transaction>2023/03/16 09:47:51.000.535,C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\ProjetoClinica\View\U_CadastroFuncionario.dfm</Transaction>
    <Transaction>2023/03/16 19:29:04.000.016,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 19:29:17.000.912,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Model\U_UsuarioModel.pas</Transaction>
    <Transaction>2023/03/16 19:36:13.000.374,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 19:36:23.000.540,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Controller\U_UsernameController.pas</Transaction>
    <Transaction>2023/03/16 19:36:40.000.936,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Controller\U_UsernameController.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Controller\U_UsuarioController.pas</Transaction>
    <Transaction>2023/03/16 19:42:39.000.239,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 19:44:27.000.351,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Conn.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.dfm</Transaction>
    <Transaction>2023/03/16 19:44:27.000.351,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Conn.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 19:53:50.000.706,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Model\Bd_Conn\U_Connection.pas=</Transaction>
    <Transaction>2023/03/16 19:56:57.000.192,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/16 19:57:11.000.346,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Usuario.dfm</Transaction>
    <Transaction>2023/03/16 19:57:11.000.346,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Usuario.pas</Transaction>
    <Transaction>2023/03/21 15:08:55.000.270,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\U_Conexao.pas=</Transaction>
    <Transaction>2023/03/21 15:09:44.000.409,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Usuario.pas=</Transaction>
    <Transaction>2023/03/21 15:20:43.000.622,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:21:39.000.742,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Model\U_LoginBack.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:36:59.000.727,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Model\U_LoginBack.pas=</Transaction>
    <Transaction>2023/03/21 15:54:20.000.132,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 15:54:37.000.349,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Login.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 15:54:37.000.349,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Login.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/03/21 16:52:48.000.174,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 16:55:13.000.092,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\View\U_IndexMedico.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 16:55:13.000.092,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\View\U_IndexMedico.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/03/21 18:59:34.000.613,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 18:59:55.000.147,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Funcionarios.pas</Transaction>
    <Transaction>2023/03/21 18:59:55.000.147,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Funcionarios.dfm</Transaction>
    <Transaction>2023/03/21 19:53:33.000.097,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 19:54:33.000.357,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\View\U_UpdateFuncionario.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/21 19:54:33.000.357,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\View\U_UpdateFuncionario.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/03/23 16:14:49.000.729,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit1.pas</Transaction>
    <Transaction>2023/03/23 16:15:40.000.757,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/23 16:15:52.000.989,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Query.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/23 16:15:52.000.989,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Dao\uDm_Query.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/03/30 16:29:01.000.259,=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/03/30 16:29:38.000.133,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.pas=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Notificacoes\U_Noti.pas</Transaction>
    <Transaction>2023/03/30 16:29:38.000.133,F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Unit2.dfm=F:\docs\Embarcadero\Studio\Projects\ProjetoClinica\Notificacoes\U_Noti.dfm</Transaction>
    <Transaction>2023/04/21 23:32:47.000.135,=F:\downloads\ProjetoClinica\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/04/21 23:33:31.000.566,F:\downloads\ProjetoClinica\ProjetoClinica\Unit2.dfm=F:\downloads\ProjetoClinica\ProjetoClinica\Movimentos\U_Checkin.dfm</Transaction>
    <Transaction>2023/04/21 23:33:31.000.566,F:\downloads\ProjetoClinica\ProjetoClinica\Unit2.pas=F:\downloads\ProjetoClinica\ProjetoClinica\Movimentos\U_Checkin.pas</Transaction>
    <Transaction>2023/04/24 16:27:48.625,=C:\Users\Auditorio\Downloads\ProjetoClinica (1)\ProjetoClinica\Unit2.pas</Transaction>
    <Transaction>2023/04/24 16:29:11.456,C:\Users\Auditorio\Downloads\ProjetoClinica (1)\ProjetoClinica\Prontuario\U_NovoProntúario.dfm=C:\Users\Auditorio\Downloads\ProjetoClinica (1)\ProjetoClinica\Unit2.dfm</Transaction>
    <Transaction>2023/04/24 16:29:11.456,C:\Users\Auditorio\Downloads\ProjetoClinica (1)\ProjetoClinica\Prontuario\U_NovoProntúario.pas=C:\Users\Auditorio\Downloads\ProjetoClinica (1)\ProjetoClinica\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\U_UsuarioController.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\uDm_Conn.pas"/>
    <File Path="Dao\uDm_Conn.dfm"/>
    <File Path="Dao\uDm_Login.pas"/>
    <File Path="Dao\uDm_Login.dfm"/>
    <File Path="Dao\uDm_Funcionarios.pas"/>
    <File Path="Dao\uDm_Funcionarios.dfm"/>
    <File Path="Dao\uDm_Query.pas"/>
    <File Path="Dao\uDm_Query.dfm"/>
    <File Path="Model"/>
    <File Path="Model\U_UsuarioModel.pas"/>
    <File Path="Movimentos"/>
    <File Path="Movimentos\U_Checkin.pas"/>
    <File Path="Movimentos\U_Checkin.dfm"/>
    <File Path="Movimentos\U_Agendamentos.pas"/>
    <File Path="Movimentos\U_Agendamentos.dfm"/>
    <File Path="Notificacoes"/>
    <File Path="Notificacoes\U_Noti.pas"/>
    <File Path="Notificacoes\U_Noti.dfm"/>
    <File Path="Prontuario"/>
    <File Path="Prontuario\U_NovoProntúario.pas"/>
    <File Path="Prontuario\U_NovoProntúario.dfm"/>
    <File Path="View"/>
    <File Path="View\U_CadastroFuncionario.pas"/>
    <File Path="View\U_CadastroFuncionario.dfm"/>
    <File Path="View\U_Cadastros.pas"/>
    <File Path="View\U_Cadastros.dfm"/>
    <File Path="View\U_Index.pas"/>
    <File Path="View\U_Index.dfm"/>
    <File Path="View\U_Login.pas"/>
    <File Path="View\U_Login.dfm"/>
    <File Path="View\U_IndexMedico.pas"/>
    <File Path="View\U_IndexMedico.dfm"/>
    <File Path="View\U_UpdateFuncionario.pas"/>
    <File Path="View\U_UpdateFuncionario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
